{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RestAPI_EmployeeManagement;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "U1S0vyuFBEMKDZYJLXesbahxkgRhJcDIG4zWB0Ul",
    "Issuer": "https://localhost:44309/",
    "Audience": "https://localhost:44309/"
  }
}
